# NestingContently

./: .gitignore  Directory.Build.props  NestingContently.sln  NuGet.config  README.md  appveyor.yml  azure-pipelines.yml  gulpfile.js  localbuild.ps1  package-lock.json  package.json  umbraco-marketplace.json  version.json
.github/workflows/: build.yml  release.yml
BuildPackage/: Build.bat  package.proj
NestingContently.Umbraco/: NestingContently.Umbraco.csproj  package-lock.json  package.json  package.nuspec  package.xml
NestingContently.Umbraco.ValueConverters/: BlockListPropertyValueConverter.cs  NestedContentManyValueConverter.cs  NestedContentSingleValueConverter.cs  NestingContently.Umbraco.ValueConverters.csproj  NestingContentlyApplicationEventHandler.cs  NestingContentlyComposer.cs  NestingContentlyValueConverter.cs  package.nuspec  package.xml
NestingContently.Umbraco/App_Plugins/NestingContently/: package.manifest
NestingContently.Umbraco/App_Plugins/NestingContently/backoffice/: editor.html  styles.css
NestingContently.Umbraco/src/: app.js  button.component.js  button.directive.js  editor.controller.js  entry.js  interceptor.js
examples/NestingContently.TestSite/: NestingContently.TestSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
examples/NestingContently.TestSite/Properties/: launchSettings.json
examples/NestingContently.TestSite/Views/: _ViewImports.cshtml  content.cshtml  home.cshtml  master.cshtml
examples/NestingContently.TestSite/Views/Partials/blockgrid/Components/: iconLinkItem.cshtml
examples/NestingContently.TestSite/Views/Partials/blocklist/Components/: iconLinkItem.cshtml  iconLinkItem.cshtml.cs
src/NestingContently/: package.dev.manifest  package.prod.manifest
src/NestingContently.Umbraco/: BlockGridPropertyValueConverter.cs  BlockListPropertyValueConverter.cs  Composer.cs  Constants.cs  ManifestFilter.cs  NestedContentManyValueConverter.cs  NestedContentSingleValueConverter.cs  NestingContently.Umbraco.csproj  NestingContentlyBlockGridPropertyValueConverter.cs  NestingContentlyBlockListPropertyValueConverter.cs  NestingContentlyValueConverter.cs
src/NestingContently.Umbraco/Backoffice/: gulpfile.babel.js  package-lock.json  package.json
src/NestingContently.Umbraco/Backoffice/app/: app.ts  button.component.ts  editor.controller.ts
src/NestingContently.Umbraco/Backoffice/app/Backoffice/: button.component.ts
src/NestingContently.Umbraco/Backoffice/gulp/: clean.js  config.js  js.js  scss.js  views.js
src/NestingContently.Umbraco/Backoffice/types/: types.d.ts
src/NestingContently.Umbraco/Editor/: NestingContentlyBlockGridPropertyValueConverter.cs  NestingContentlyBlockListPropertyValueConverter.cs
src/NestingContently/backoffice/: app.js  button.component.js  button.directive.js  editor.controller.js  editor.html  interceptor.js  styles.css
