<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <Id>NestingContently.Umbraco</Id>
    <Version>4.0.0</Version>
    <Title>Nesting Contently</Title>
    <Description>A property editor for toggling the display state of Nested Content and Block List items in Umbraco CMS</Description>
    <Authors>Nathan Woulfe</Authors>
    <PackageProjectUrl>https://github.com/nathanwoulfe/nestingcontently</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nathanwoulfe/nestingcontently</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTag>Umbraco;NestedContent;BlockList;</PackageTag>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
		<PackageReference Include="UmbracoCms.Core" Version="8.7.0" />
		<PackageReference Include="UmbracoCms.Web" Version="8.7.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net5.0'">
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Include="package.json" />
    <None Include="src\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
</Project>