<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <PackageId>NestingContently.Umbraco</PackageId>
    <Title>Nesting Contently</Title>
    <Description>A property editor for toggling the display state of Block elements in Umbraco CMS</Description>
    <PackageTags>umbraco umbraco-cms umbraco-marketplace block-list block-grid</PackageTags>
    <StaticWebAssetBasePath>App_Plugins/NestingContently</StaticWebAssetBasePath>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
	<ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0, 12)" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.0.0, 12)" />
  </ItemGroup>  
  
  <Import Project="build\Microsoft.AspNetCore.ClientAssets.targets" />
  <Target Name="ClientAssetsBuildOutputPath" AfterTargets="ClientAssetsBuild">
    <WriteLinesToFile File="Backoffice\gulp\config.outputPath.js" Lines="export const outputPath = '../$(IntermediateOutputPath.Replace('\', '/'))clientassets';" Overwrite="true" />
  </Target>
</Project>