<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Id>NestingContently.Umbraco.ValueConverters</Id>
		<Version>9.0.0</Version>
		<Title>Nesting Contently Value Converters</Title>
		<Description>Property Value Converters for the NestingContently, Nested Content and Block List editors</Description>
		<Authors>Nathan Woulfe</Authors>
		<PackageProjectUrl>https://github.com/nathanwoulfe/nestingcontently</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnableDefaultItems>false</EnableDefaultItems>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<NuspecFile>package.nuspec</NuspecFile>
		<NuspecProperties>id=$(Id);version=$(Version);title=$(Title);description=$(Description);authors=$(Authors);projectUrl=$(PackageProjectUrl);license=$(PackageLicenseExpression);configuration=$(Configuration)</NuspecProperties>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="*.cs" />
		<None Include="package.nuspec" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-beta003" />
	</ItemGroup>
</Project>
